In [1]:
import pandas as pd
import numpy as np

In [2]:
student_perfomance = pd.read_csv('StudentsPerformance.csv');

In [3]:
student_perfomance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
student_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
student_perfomance.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [6]:
student_perfomance.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
student_perfomance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [8]:
student_perfomance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [9]:
student_perfomance.shape

(1000, 8)

In [10]:
student_perfomance.iloc[0:3, 0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [11]:
student_perfomance.iloc[[3, 0, 10], [0, -1]]

    gender  writing score
3     male             44
0   female             74
10    male             52

In [12]:
student_perfomance_with_name = student_perfomance.iloc[[0, 3, 10, 8]]

In [13]:
student_perfomance_with_name.index = ["Cesar", "Bob", "John", "Michael"]

In [14]:
student_perfomance_with_name

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cesar,female,group B,bachelor's degree,standard,none,72,72,74
Bob,male,group A,associate's degree,free/reduced,none,47,57,44
John,male,group C,associate's degree,standard,none,58,54,52
Michael,male,group D,high school,free/reduced,completed,64,64,67

In [15]:
student_perfomance_with_name.loc[['Cesar', 'Bob'], ['gender', 'lunch', 'math score']]

       gender         lunch  math score
Cesar  female      standard          72
Bob      male  free/reduced          47

In [16]:
student_perfomance.iloc[:, 0]

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [17]:
type(student_perfomance.iloc[:, 0])

pandas.core.series.Series

In [18]:
series1 = pd.Series([1, 2, 3], index=['Cesar', 'Bob', 'John'])
series1

Cesar    1
Bob      2
John     3
dtype: int64

In [19]:
series2 = pd.Series([4, 5, 3], index=['Michael', 'Bob', 'Tesla'])
series2

Michael    4
Bob        5
Tesla      3
dtype: int64

In [20]:
pd.DataFrame({'col1':series1, 'col2':series2})

         col1  col2
Bob       2.0   5.0
Cesar     1.0   NaN
John      3.0   NaN
Michael   NaN   4.0
Tesla     NaN   3.0

In [21]:
student_perfomance_with_name['gender']

Cesar      female
Bob          male
John         male
Michael      male
Name: gender, dtype: object

In [22]:
student_perfomance_with_name[['gender']]

         gender
Cesar    female
Bob        male
John       male
Michael    male

In [23]:
student_perfomance.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [24]:
student_perfomance.gender == 'group E'

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: gender, Length: 1000, dtype: bool

In [25]:
writing_score_mean = student_perfomance['writing score'].mean()
writing_score_mean

68.054

In [26]:
student_perfomance.loc[student_perfomance['writing score'] > writing_score_mean]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [27]:
student_perfomance.loc[student_perfomance['gender'] == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [28]:
query = (student_perfomance['gender'] == 'female') & (student_perfomance['writing score'] > writing_score_mean)

In [29]:
query

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999     True
Length: 1000, dtype: bool

In [30]:
student_perfomance[query].tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [31]:
lunch_query = student_perfomance['lunch'] == 'free/reduced'
lunch_query

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996     True
997     True
998    False
999     True
Name: lunch, Length: 1000, dtype: bool

In [32]:
student_perfomance[lunch_query].size / student_perfomance.size

0.355

In [33]:
student_perfomance = student_perfomance.rename(columns = 
           {'parental level of education' : 'parental_level_of_education',
           'test preparation course' : 'test_preparation_course',
           'math score' : 'math_score', 
            'reading score' : 'reading_score', 
            'writing score' : 'writing_score'})

In [34]:
student_perfomance.query('writing_score > 74')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [35]:
student_perfomance.query("gender == 'female' & writing_score > 78")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [36]:
student_perfomance.query('writing_score > @writing_score_mean')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## No pandas way

In [37]:
student_perfomance[['math_score', 'reading_score', 'writing_score']]

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [38]:
score_col = [i for i in list(student_perfomance) if 'score' in i]
student_perfomance[score_col]

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

## Pandas way

In [39]:
student_perfomance.filter(like='score')

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [40]:
student_perfomance_with_name.filter(like='e', axis=0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cesar,female,group B,bachelor's degree,standard,none,72,72,74
Michael,male,group D,high school,free/reduced,completed,64,64,67

In [41]:
student_perfomance_with_name.filter(like='e', axis=1)

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
Cesar,female,group B,bachelor's degree,none,72,72,74
Bob,male,group A,associate's degree,none,47,57,44
John,male,group C,associate's degree,none,58,54,52
Michael,male,group D,high school,completed,64,64,67

## Группировка и агрегация

In [42]:
student_perfomance.groupby('gender').aggregate({'math_score' : 'mean', 'reading_score' : 'mean'})

        math_score  reading_score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [43]:
student_perfomance.groupby('gender', as_index=False).aggregate({'math_score' : 'mean', 'reading_score' : 'mean'})

   gender  math_score  reading_score
0  female   63.633205      72.608108
1    male   68.728216      65.473029

In [44]:
student_perfomance.groupby('gender').aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns={
    'math_score' : 'mean_math_score',
    'reading_score' : 'mean_reading_score'
})

        mean_math_score  mean_reading_score
gender
female        63.633205           72.608108
male          68.728216           65.473029

In [45]:
mean_scores = student_perfomance.groupby(['gender', 'race/ethnicity'])\
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns={
    'math_score' : 'mean_math_score',
    'reading_score' : 'mean_reading_score'
})

In [46]:
mean_scores

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [47]:
mean_scores.loc[('female', 'group A')]

mean_math_score       58.527778
mean_reading_score    69.000000
Name: (female, group A), dtype: float64

In [48]:
mean_scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923

In [49]:
student_perfomance.groupby(['gender', 'race/ethnicity'], as_index=False)\
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns={
    'math_score' : 'mean_math_score',
    'reading_score' : 'mean_reading_score'
})

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [50]:
student_perfomance.sort_values(['gender', 'math_score'])

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
306,male,group E,some college,standard,completed,99,87,81
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100

In [51]:
student_perfomance.sort_values(['gender', 'math_score'], ascending=False)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [52]:
student_perfomance.sort_values(['gender', 'math_score'], ascending=False).groupby('gender').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

## Создание новой колонки

In [54]:
student_perfomance['total_score'] = student_perfomance['math_score'] + student_perfomance['reading_score'] + \
    student_perfomance['writing_score']

In [55]:
student_perfomance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [56]:
student_perfomance = student_perfomance.assign(total_score_log = np.log(student_perfomance.total_score))

In [57]:
student_perfomance

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

## Удаление колонок

In [58]:
student_perfomance.drop(['total_score', 'lunch'], axis=1)

,gender,race/ethnicity,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,none,72,72,74,5.384495
1,female,group C,some college,completed,69,90,88,5.509388
2,female,group B,master's degree,none,90,95,93,5.627621
3,male,group A,associate's degree,none,47,57,44,4.997212
4,male,group C,some college,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95,5.641907
996,male,group C,high school,none,62,55,55,5.147494
997,female,group C,high school,completed,59,71,65,5.273000
998,female,group D,some college,completed,68,78,77,5.407172
999,female,group D,some college,none,77,86,86,5.517453