In [9]:
import pandas as pd
import numpy as np

In [10]:
student_perfomance = pd.read_csv('StudentsPerformance.csv');

In [11]:
student_perfomance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [12]:
student_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [13]:
student_perfomance.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [14]:
student_perfomance.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [15]:
student_perfomance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [16]:
student_perfomance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [17]:
student_perfomance.shape

(1000, 8)

In [18]:
student_perfomance.iloc[0:3, 0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [19]:
student_perfomance.iloc[[3, 0, 10], [0, -1]]

    gender  writing score
3     male             44
0   female             74
10    male             52

In [20]:
student_perfomance_with_name = student_perfomance.iloc[[0, 3, 10, 8]]

In [21]:
student_perfomance_with_name.index = ["Cesar", "Bob", "John", "Michael"]

In [22]:
student_perfomance_with_name

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cesar,female,group B,bachelor's degree,standard,none,72,72,74
Bob,male,group A,associate's degree,free/reduced,none,47,57,44
John,male,group C,associate's degree,standard,none,58,54,52
Michael,male,group D,high school,free/reduced,completed,64,64,67

In [23]:
student_perfomance_with_name.loc[['Cesar', 'Bob'], ['gender', 'lunch', 'math score']]

       gender         lunch  math score
Cesar  female      standard          72
Bob      male  free/reduced          47

In [24]:
student_perfomance.iloc[:, 0]

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [25]:
type(student_perfomance.iloc[:, 0])

pandas.core.series.Series

In [26]:
series1 = pd.Series([1, 2, 3], index=['Cesar', 'Bob', 'John'])
series1

Cesar    1
Bob      2
John     3
dtype: int64

In [27]:
series2 = pd.Series([4, 5, 3], index=['Michael', 'Bob', 'Tesla'])
series2

Michael    4
Bob        5
Tesla      3
dtype: int64

In [28]:
pd.DataFrame({'col1':series1, 'col2':series2})

         col1  col2
Bob       2.0   5.0
Cesar     1.0   NaN
John      3.0   NaN
Michael   NaN   4.0
Tesla     NaN   3.0

In [29]:
student_perfomance_with_name['gender']

Cesar      female
Bob          male
John         male
Michael      male
Name: gender, dtype: object

In [30]:
student_perfomance_with_name[['gender']]

         gender
Cesar    female
Bob        male
John       male
Michael    male

In [31]:
student_perfomance.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [32]:
student_perfomance.gender == 'group E'

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: gender, Length: 1000, dtype: bool

In [33]:
writing_score_mean = student_perfomance['writing score'].mean()
writing_score_mean

68.054

In [34]:
student_perfomance.loc[student_perfomance['writing score'] > writing_score_mean]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [35]:
student_perfomance.loc[student_perfomance['gender'] == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [36]:
query = (student_perfomance['gender'] == 'female') & (student_perfomance['writing score'] > writing_score_mean)

In [37]:
query

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999     True
Length: 1000, dtype: bool

In [38]:
student_perfomance[query].tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [39]:
lunch_query = student_perfomance['lunch'] == 'free/reduced'
lunch_query

0      False
1      False
2      False
3       True
4      False
       ...
995    False
996     True
997     True
998    False
999     True
Name: lunch, Length: 1000, dtype: bool

In [40]:
student_perfomance[lunch_query].size / student_perfomance.size

0.355

In [41]:
student_perfomance = student_perfomance.rename(columns = 
           {'parental level of education' : 'parental_level_of_education',
           'test preparation course' : 'test_preparation_course',
           'math score' : 'math_score', 
            'reading score' : 'reading_score', 
            'writing score' : 'writing_score'})

In [42]:
student_perfomance.query('writing_score > 74')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [43]:
student_perfomance.query("gender == 'female' & writing_score > 78")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [44]:
student_perfomance.query('writing_score > @writing_score_mean')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## No pandas way

In [45]:
student_perfomance[['math_score', 'reading_score', 'writing_score']]

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [48]:
score_col = [i for i in list(student_perfomance) if 'score' in i]
student_perfomance[score_col]

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

## Pandas way

In [49]:
student_perfomance.filter(like='score')

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [50]:
student_perfomance_with_name.filter(like='e', axis=0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cesar,female,group B,bachelor's degree,standard,none,72,72,74
Michael,male,group D,high school,free/reduced,completed,64,64,67

In [51]:
student_perfomance_with_name.filter(like='e', axis=1)

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score
Cesar,female,group B,bachelor's degree,none,72,72,74
Bob,male,group A,associate's degree,none,47,57,44
John,male,group C,associate's degree,none,58,54,52
Michael,male,group D,high school,completed,64,64,67